{
  "name": "Stock Confiture",
  "short_name": "Confiture",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7dde8",
  "theme_color": "#f0c0d0",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
